<!--pages/index/loginDevice.wxml-->
<view class='container'>
	<div class="button-view">
		<input class="input" name="serverIp" value="{{serverIp}}" bindinput="inputServerIp" placeholder="输入服务器地址（http/https）" />
	</div>
	<div class="button-view">
		<input class="input" name="token" value="{{token}}" bindinput="inputToken" placeholder="输入token" />
	</div>
	<div class="button-view">
		<input class="input" name="channelID" value="{{channelID}}" bindinput="inputChannelID" placeholder="输入渠道号" />
	</div>
	<div class="button-view">
		<button class="normal-btn" bindtap="initHttp">连接服务器</button>
	</div>
	<div class="button-view">
		<input class="input" name="deviceID" value="{{deviceId}}" bindinput="inputDeviceID" placeholder="输入密文ID" />
	</div>
	<!-- <div class="button-view">
		<input class="input" name="deviceCersion" value="{{deviceVersion}}" bindinput="inputDeviceVersion" placeholder="输入固件版本号" />
	</div>
	<div class="button-view">
		<button class="normal-btn">升级固件</button>
	</div> -->
	<view class="tip-view">
		<label>查询单/双人状态(0:未设置,1:单人,2:双人)</label>
	</view>
	<div class="button-view">
		<view class="text-view">{{useType}}</view>
		<button class="btn" bindtap="getUseType">查询</button>
	</div>
	<view class="tip-view">
		<label>根据设备查询绑定状态</label>
	</view>
	<div class="button-view">
		<view class="text-view">{{bindInfoStr}}</view>
		<button class="btn" bindtap="getDeviceBindInfo">查询</button>
	</div>
	<view class="tip-view">
		<label>单/双人设置</label>
	</view>
	<view style="padding:32rpx 0;">
		<van-tabs type="card" active="{{ useType -1 }}" color="#76B6FE" bind:change="onSelect">
			<van-tab title="单人（默认左侧）"></van-tab>
			<van-tab title="双人"></van-tab>
		</van-tabs>
	</view>
	<view class="tip-view">
		<label>选择绑定位置：{{leftRight == 1 ? "右侧": "左侧"}}</label>
	</view>
	<view style="padding:32rpx 0;">
		<van-tabs type="card" active="{{ leftRight }}" color="#76B6FE" bind:change="onChange">
			<van-tab title="左侧"></van-tab>
			<van-tab title="右侧" disabled="{{ useType == 1 ? true : false }}"></van-tab>
		</van-tabs>
	</view>
	<div class="button-view">
		<button class="btn" bindtap="bindDevice">绑定设备</button>
		<button class="btn" bindtap="unbindDevice">解绑设备</button>
	</div>
</view>