<!--pages/index/realtimeData.wxml-->
<view class='container'>
    <div class="button-view">
        <button class="btn" bindtap="startRealtimeData">开始获取数据</button>
        <button class="btn" bindtap="stopRealtimeData">停止获取数据</button>
    </div>
    <div class="label-view">
        <view>睡眠状态：<span>{{realNumber == 1? '右侧': '左侧'}} {{statusStr}}</span></view>
        <view>实时呼吸率：<span>{{breathRate}}</span></view>
        <view>实时心率：<span>{{heartRate}}</span></view>
    </div>
    <div class="button-view">
        <button class="normal-btn" bindtap="handStopMonitoring">手动结束监测</button>
    </div>
    <div class="label-view">
        <view>当前设备状态：<span>{{currentStatus}}</span></view>
    </div>
    <div class="label-view">
        <button class="normal-btn" bindtap="checkDeviceOnline">查询设备状态</button>
    </div>
</view>