/* pages/index/report.wxss */
page {
  background: #F7F7F7;
  height: 100%;
}

.container {
  padding-bottom: 50rpx;
}
.button-view{
  display: flex;
  flex-direction: row;
  padding: 20rpx 32rpx 0;
}

.button-view{
  display: flex;
  flex-direction: row;
  padding: 20rpx 32rpx 0;
}


.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
  height: 80rpx;
  margin:0 auto 0;
  background-color: rgba(118,188, 254, 1);
  color: white;
}

.normal-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
  height: 80rpx;
  background-color: rgba(118,188, 254, 1);
	color: white;
	width: 100%;
}

.label-view{
  display: flex;
  flex-direction: column;
  padding: 20rpx 32rpx;
}