<!--pages/index/sleep.wxml-->
<view class='container'>
	<view class="label-view">
		<view>负电位开关:{{electricSwitch == 1 ? "开启" : "关闭"}}</view>
		<button class="normal-btn" bindtap="negativeElectric">负电位开关</button>
	</view>

	<van-tabs type="card" active="{{ leftRight }}" color="#76B6FE" bind:change="onChange">
		<van-tab title="左侧"></van-tab>
		<van-tab title="右侧" disabled="{{ useType == 1 ? true : false }}"></van-tab>
	</van-tabs>

	<view class="button-view">
		<view>睡眠干预</view>
	</view>
	<view>
		<view class="switch-view">
			<view>干预开关</view>
			<switch size="24px" checked="{{interfereFlag}}" bind:change="interfereOnchange"></switch>
		</view>
		<view class="switch-view">
			<view class="item-label">
				干预模式
			</view>
			<view class="item-right" bindtap="interfereMode">
				<view id="deviceid" class="item-value">{{ columns1[interfereMode] }}</view>
				<image class='right-arrow' src='../../img/ic_right_arrow.png' mode="aspectFit"></image>
			</view>
		</view>
		<view class="switch-view">
			<view class="item-label">
				干预等级
			</view>
			<view class="item-right" bindtap="interfereLevel">
				<view id="deviceid" class="item-value">{{ columns2[interfereLevel] }}</view>
				<image class='right-arrow' src='../../img/ic_right_arrow.png' mode="aspectFit"></image>
			</view>
		</view>
	</view>
	<view>
		<view class="switch-view">
			<view>红外干预</view>
			<switch size="24px" checked="{{infraredFlag}}" bind:change="infraredOnchange"></switch>
		</view>
		<view class="switch-view">
			<view class="item-label">
				模式选择
			</view>
			<view class="item-right" bindtap="infraredMode">
				<view id="deviceid" class="item-value">{{ '模式' + (infraredMode+1) }}</view>
				<image class='right-arrow' src='../../img/ic_right_arrow.png' mode="aspectFit"></image>
			</view>
		</view>
		<view class="switch-view">
			<view class="item-label">
				等级选择（0~50）
			</view>
			<view class="item-right">
				<input class="input input-level" name="level" value="{{infraredLevel}}" bindinput="inputinfraredLevel" placeholder="等级0~50" />
			</view>
		</view>
	</view>
	<view class="button-view">
		<view>异常报警</view>
	</view>
	<view class="switch-view">
		<view>呼吸异常报警</view>
		<switch bind:change="breathOnchange" checked="{{breathAlert}}"></switch>
	</view>
	<view class="button-view">呼吸异常报警条件：当呼吸暂停10秒，或持续1分钟呼吸率大于24次/分或小于8次/分</view>
	<view class="switch-view">
		<view>心率异常报警</view>
		<switch bind:change="heartOnchange" checked="{{heartAlert}}"></switch>
	</view>
	<view class="button-view">心率异常报警条件：持续1分钟心率大于120次/分或小于40次/分</view>
	<view class="switch-view">
		<view>离床报警</view>
		<switch bind:change="leftbedOnchange" checked="{{leaveBedAlert}}"></switch>
	</view>
	<view class="label-view">
		<view>离床报警条件设置：</view>
		<view class="normal-view">
			<view>在床</view>
			<input class="input input-level" name="inbed" value="{{inbedTime}}" bindinput="inbedOnChange" placeholder="在床0~60分钟后" />
			<view>分钟后</view>
		</view>
		<view class="normal-view">离床时间超过30/45/60分钟，则上报离床报警</view>
	</view>
	<view class="switch-view">
        <view class="item-label">
            报警时间段设置
        </view>
        <view class="item-right" bindtap="jumpToSleepSet">
            <image class='right-arrow' src='../../img/ic_right_arrow.png' mode="aspectFit"></image>
        </view>
    </view>
	<view class="switch-view">
		<view>助眠音乐</view>
	</view>
	<view class="switch-view">
		<view class="item-label">
			{{ '曲目' + (musicIndex+1) }}
		</view>
		<view class="item-right" bindtap="selectMusic">
			<image class='right-arrow' src='../../img/ic_right_arrow.png' mode="aspectFit"></image>
		</view>
	</view>
	<view class="label-view">
		<view>循环模式</view>
		<view class="normal-view">
			<van-radio-group value="{{ playMode }}" direction="horizontal" bind:change="clickPlayMode">
				<van-radio name="0">单曲循环</van-radio>
				<van-radio name="1">列表循环</van-radio>
				<van-radio name="2">随机循环</van-radio>
			</van-radio-group>
		</view>
	</view>
	<view class="label-view">
		<view class="normal-view">
			<view>到计时设置</view>
			<input class="input input-level" name="countTime" value="{{countTime}}" bindinput="countTimeOnchange" placeholder="倒计时0~60分钟" />
			<view>分钟</view>
		</view>
		<view class="normal-view">助眠音乐将会在播放后xx分钟后自动关闭</view>
	</view>
	<view class="label-view">
		<view>音量（范围1~5）</view>
		<view class="normal-view">
			<input class="input input-level" name="volume" value="{{volume}}" bindinput="volumeOnchange" placeholder="音量1~5" />
			<!-- <button class="/small-btn" bindtap="sendVolume">发送</button> -->
		</view>
		<view class="button-view">
			<button class="small-btn" bindtap="playMusic">播放</button>
		<button class="small-btn" bindtap="stopMusic">停止</button>
		</view>
	</view>
	<view class="button-view"></view>
	<van-popup show="{{ show }}">
		<view class="picker-view">
			<van-picker columns="{{ columns }}" show-toolbar bind:cancel="onCancel" bind:confirm="onConfirm" />
		</view>
	</van-popup>
</view>